# RS1_web-app

./: README.md
Webapp-Teretane/RS1_UnitTest/: RS1_UnitTest.csproj  UnitTest1.cs  UnitTest_Uposlenik.cs
Webapp-Teretane/RS1_WebApp/: Program.cs  RS1_WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Controllers/: AutentifikacijaController.cs  ClanarinaController.cs  HomeController.cs  ObavijestiController.cs  ProfilController.cs  QuartzController.cs  TeretaneController.cs
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/QuartzNetHelper/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/SignalRChat/Hubs/: ChatHub.cs
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/ViewModels/: ClanVM.cs  GymVM.cs  KomentarVM.cs  LoginVM.cs  ObavijestVM.cs  PlatiClanarinuVM.cs  ProfilVM.cs  RegistracijaVM.cs  RezervacijaVM.cs  TeretanePRikazVM.cs  TipClanarineVM.cs  TipoviClanarineVM.cs  UclanjivanjeVM.cs  UrediProfilVM.cs
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Autentifikacija/: Index.cshtml  Pocetna.cshtml  Registracija.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Clanarina/: Plati.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Home/: HomePocetna.cshtml  Index.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Obavijesti/: Pregled.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Profil/: Prikaz.cshtml  RezervisiTrening.cshtml  UrediProfil.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Clanovi/Views/Teretane/: Komentar.cshtml  PrikaziTeretane.cshtml  Uclani.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Uposlenici/Controllers/: ClanController.cs  ClanarinaController.cs  EmailController.cs  GradController.cs  HomeController.cs  IzvjestajController.cs  TeretanaController.cs  TrenerController.cs  TreningAjaxController.cs  TreningController.cs
Webapp-Teretane/RS1_WebApp/Areas/Uposlenici/ViewModels/: ClanTeretanaVM.cs  EmailVM.cs  GradPrikazVM.cs  GradVM.cs  IzvjestajPrikazVM.cs  IzvjestajVM.cs  KuponDodajVM.cs  KuponVM.cs  TeretanaDodajVM.cs  TeretanaVM.cs  TrenerDodajLicencuTrenerVM.cs  TrenerDodajUrediVM.cs  TrenerLicencaVM.cs  TrenerVM.cs  TreningAjaxDodajVM.cs  TreningAjaxProcesiranjeVM.cs  TreningAjaxVM.cs  TreningVM.cs
Webapp-Teretane/RS1_WebApp/Areas/Uposlenici/Views/: _ViewImports.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Uposlenici/Views/Clan/: Index.cshtml
Webapp-Teretane/RS1_WebApp/Areas/Uposlenici/Views/Clanarina/: Dodaj.cshtml  (+1 more)
Webapp-Teretane/RS1_WebApp/Controllers/: HomeController.cs
Webapp-Teretane/RS1_WebApp/EF/: MyContext.cs
Webapp-Teretane/RS1_WebApp/EntityModels/: AutorizacijskiToken.cs  ChatClanovi.cs  Clan.cs  ClanObavijest.cs  ClanTeretana.cs  Classbrisanje.cs  Drzava.cs  Grad.cs  Izvjestaj.cs  KomentarTeretane.cs  KorisnickiNalog.cs  Korisnik.cs  Licenca.cs  Obavijest.cs  OcjenaTeretane.cs  PlacanjeClanarine.cs  PopustKupon.cs  PorukeClanova.cs  Teretana.cs  TipClanarine.cs  TipNaloga.cs  Trener.cs  TrenerLicenca.cs  TreningZahtjev.cs  Treninzi.cs  TreninziDetalji.cs  Uclanjivanje.cs  Uloga.cs
Webapp-Teretane/RS1_WebApp/Helper/: Autentifikacija.cs  Autorizacija.cs  Generator.cs  MyCookieExtension.cs  MySessionExtensions.cs
Webapp-Teretane/RS1_WebApp/Migrations/: 20191005110223_KreiranjeBaze.Designer.cs  20191005110223_KreiranjeBaze.cs  20191012232208_DodavanjeKorisnickogNaloga.Designer.cs  20191012232208_DodavanjeKorisnickogNaloga.cs  20191016182458_PromjenaEntiteta.Designer.cs  20191016182458_PromjenaEntiteta.cs  20191016194237_PromjenaIDteretanaKorisnik.Designer.cs  20191016194237_PromjenaIDteretanaKorisnik.cs  20191025161756_PromjenaTipaVremenaTeretane.Designer.cs  20191025161756_PromjenaTipaVremenaTeretane.cs  20191030135504_UserIdentity.Designer.cs  20191030135504_UserIdentity.cs  20191221174821_BrisanjeTabeleTrening.Designer.cs  20191221174821_BrisanjeTabeleTrening.cs  20191221175542_DodavanjeTabela.Designer.cs  20191221175542_DodavanjeTabela.cs  20191221193215_Obavijesti.Designer.cs  20191221193215_Obavijesti.cs  20191221195249_Uclanjivanje.Designer.cs  20191221195249_Uclanjivanje.cs  20191222103154_Teretana.Designer.cs  20191222103154_Teretana.cs  20191222162601_ClanTeretana.Designer.cs  20191222162601_ClanTeretana.cs  20191224160301_Adresa.Designer.cs  20191224160301_Adresa.cs  20191225180818_ClanNalog.Designer.cs  20191225180818_ClanNalog.cs  20191225181530_Nalog.Designer.cs  20191225181530_Nalog.cs  20191225182126_login5.Designer.cs  20191225182126_login5.cs  20191225183258_Autorizacija.Designer.cs  20191225183258_Autorizacija.cs  20191226173036_TipNaloga.Designer.cs  20191226173036_TipNaloga.cs  20191226174312_nalog2.Designer.cs  20191226174312_nalog2.cs  20191227150602_PlacanjeClanarine.Designer.cs  20191227150602_PlacanjeClanarine.cs  (+41 more)
Webapp-Teretane/RS1_WebApp/Properties/: launchSettings.json
Webapp-Teretane/RS1_WebApp/ViewModels/: GetLogiraniKorisnikVM.cs
Webapp-Teretane/RS1_WebApp/Views/: _ViewImports.cshtml
Webapp-Teretane/RS1_WebApp/Views/Autentifikacija/: Index.cshtml  Logout.cshtml  Registracija.cshtml
Webapp-Teretane/RS1_WebApp/Views/Home/: HomePocetna.cshtml  Index.cshtml  IndexUposlenici.cshtml
Webapp-Teretane/RS1_WebApp/Views/Shared/: _Layout.cshtml
Webapp-Teretane/RS1_WebApp/wwwroot/: manifest.json
Webapp-Teretane/RS1_WebApp/wwwroot/css/: site.css
Webapp-Teretane/RS1_WebApp/wwwroot/js/: chat.js
(+21 files in other folders)
